<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>

<AnchorPane prefHeight="290.0" prefWidth="591.0" stylesheets="@../../CSS/scratch.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.AddMovieController">
    <children>
        <TextField fx:id="txtName" layoutX="350.0" layoutY="48.0" prefHeight="18.0" prefWidth="149.0">
         <effect>
            <InnerShadow>
               <color>
                  <Color green="0.2666666805744171" blue="1.0" />
               </color>
            </InnerShadow>
         </effect></TextField>
        <TextField fx:id="txtFilelink" layoutX="351.0" layoutY="94.0">
         <effect>
            <InnerShadow>
               <color>
                  <Color green="0.2666666805744171" blue="1.0" />
               </color>
            </InnerShadow>
         </effect></TextField>
        <Button layoutX="520.0" layoutY="94.0" mnemonicParsing="false" onAction="#choose" prefHeight="25.0" prefWidth="58.0" text="Choose">
         <effect>
            <Lighting diffuseConstant="2.0" light="$null">
               <bumpInput>
                  <Shadow />
               </bumpInput>
            </Lighting>
         </effect></Button>
        <Button layoutX="350.0" layoutY="191.0" mnemonicParsing="false" onAction="#save" prefHeight="25.0" prefWidth="58.0" text="Save">
         <effect>
            <Lighting diffuseConstant="2.0" light="$null">
               <bumpInput>
                  <Shadow />
               </bumpInput>
            </Lighting>
         </effect></Button>
        <Button layoutX="441.0" layoutY="191.0" mnemonicParsing="false" onAction="#cancel" prefHeight="25.0" prefWidth="58.0" text="Cancel">
         <effect>
            <Lighting diffuseConstant="2.0" light="$null">
               <bumpInput>
                  <Shadow />
               </bumpInput>
            </Lighting>
         </effect></Button>
        <TextField fx:id="txtRating" layoutX="351.0" layoutY="141.0">
         <effect>
            <InnerShadow>
               <color>
                  <Color green="0.2666666805744171" blue="1.0" />
               </color>
            </InnerShadow>
         </effect></TextField>
        <Label layoutX="280.0" layoutY="47.0" prefHeight="26.0" prefWidth="52.0" text="Title">
         <effect>
            <Blend />
         </effect></Label>
        <Label layoutX="279.0" layoutY="98.0" prefHeight="18.0" prefWidth="52.0" text="Filelink">
         <effect>
            <Blend />
         </effect></Label>
        <Label layoutX="265.0" layoutY="143.0" prefHeight="26.0" prefWidth="70.0" text="IMDBRating">
         <effect>
            <Blend />
         </effect></Label>
        <Button layoutX="23.0" layoutY="237.0" mnemonicParsing="false" onAction="#addCategory" text="Add Category">
         <effect>
            <Lighting diffuseConstant="2.0" light="$null">
               <bumpInput>
                  <Shadow />
               </bumpInput>
            </Lighting>
         </effect></Button>
        <Button layoutX="125.0" layoutY="238.0" mnemonicParsing="false" onAction="#removeCategory" prefHeight="26.0" prefWidth="102.0" text="Remove Category">
         <effect>
            <Lighting diffuseConstant="2.0" light="$null">
               <bumpInput>
                  <Shadow />
               </bumpInput>
            </Lighting>
         </effect></Button>
      <TableView fx:id="listOfCategory" layoutX="25.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="cCategories" prefWidth="199.0" text="Categories" />
        </columns>
      </TableView>
    </children>
</AnchorPane>
