<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="551.0" prefWidth="554.0" style="-fx-border-color: #08298A;" stylesheets="@../../CSS/scratch.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.MovieViewController">
    <children>
        <TableView fx:id="tableview" layoutX="6.0" layoutY="57.0" onMouseClicked="#tblMoviesClicked" prefHeight="400.0" prefWidth="500.0" style="-fx-border-color: gold;" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
            <columns>
                <TableColumn fx:id="cNr" prefWidth="46.399967193603516" text="Nr." />
                <TableColumn fx:id="cTitle" prefWidth="154.4000244140625" text="Title" />
                <TableColumn fx:id="cRate" prefWidth="90.40000915527344" text=" My Rate" />
                <TableColumn fx:id="cIMDBRate" prefWidth="85.5999755859375" text="IMDB Rate" />
                <TableColumn fx:id="cLastview" prefWidth="138.39996337890625" text="Last View" />
            </columns>
        </TableView>
        <TextField fx:id="serch" layoutX="21.0" layoutY="16.0" prefHeight="32.0" prefWidth="204.0">
         <effect>
            <InnerShadow>
               <color>
                  <Color green="0.2666666805744171" blue="1.0" />
               </color>
            </InnerShadow>
         </effect></TextField>
        <Button layoutX="131.0" layoutY="503.0" mnemonicParsing="false" onAction="#addMovie" prefHeight="39.0" prefWidth="67.0" text="Add" textFill="WHITE">
            <font>
                <Font name="System Bold Italic" size="13.0" />
            </font>
            <effect>
                <Lighting diffuseConstant="2.0" light="$null">
                    <bumpInput>
                        <Shadow />
                    </bumpInput>
                </Lighting>
            </effect></Button>
        <Button layoutX="244.0" layoutY="503.0" mnemonicParsing="false" onAction="#removeMovie" prefHeight="39.0" prefWidth="67.0" text="Remove" textFill="WHITE">
            <effect>
                <Lighting diffuseConstant="2.0" light="$null">
                    <bumpInput>
                        <Shadow />
                    </bumpInput>
                </Lighting>
            </effect>
            <font>
                <Font name="System Bold Italic" size="13.0" />
            </font></Button>
        <Button contentDisplay="CENTER" layoutX="357.0" layoutY="503.0" mnemonicParsing="false" onAction="#playVideo" prefHeight="27.0" prefWidth="67.0" text="Play" textFill="WHITE">
            <font>
                <Font name="System Bold Italic" size="18.0" />
            </font>
            <effect>
                <Lighting diffuseConstant="2.0" light="$null">
                    <bumpInput>
                        <Shadow />
                    </bumpInput>
                </Lighting>
            </effect></Button>
        <Label fx:id="lbl1" layoutX="21.0" layoutY="468.0" prefHeight="26.0" prefWidth="86.0" text="Label" />
        <Label fx:id="lbl2" layoutX="121.0" layoutY="468.0" prefHeight="26.0" prefWidth="86.0" text="Label" />
        <Label fx:id="lbl3" layoutX="243.0" layoutY="468.0" prefHeight="26.0" prefWidth="86.0" text="Label" />
        <Label fx:id="lbl4" layoutX="369.0" layoutY="468.0" prefHeight="26.0" prefWidth="86.0" text="Label" />
      <TextField fx:id="txtRate" layoutX="388.0" layoutY="17.0" prefHeight="32.0" prefWidth="73.0" promptText="Rate(1-10)">
         <effect>
            <InnerShadow>
               <color>
                  <Color green="0.2666666805744171" blue="1.0" />
               </color>
            </InnerShadow>
         </effect></TextField>
      <Button contentDisplay="CENTER" layoutX="472.0" layoutY="17.0" mnemonicParsing="false" onAction="#rate" prefHeight="32.0" prefWidth="61.0" text="Submit" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="2.0" light="$null" surfaceScale="2.19">
               <bumpInput>
                  <Shadow />
               </bumpInput>
            </Lighting>
         </effect>
      </Button>
    </children>
</AnchorPane>
